{
  "name": "typescript-5i4anz",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "1.9.1 - 3",
    "popper.js": "^1.16.0",
    "rxjs": "6.5.5",
    "rxjs-compat": "^6.5.5"
  }
}